$page-bg: #ffb7b7
$header-bg: #ff5b5b
$footer-bg: #ff5b5b
$text-color: #2a2a2a
$white: #ffffff

*,
*::before,
*::after
  box-sizing: border-box

body.page
  margin: 0
  font-family: "Arial", sans-serif
  color: $text-color
  background-color: $page-bg

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.header
  background-color: $header-bg
  padding: 10px 0

  &__container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px

  &__logo
    img
      height: 70px
      width: auto

  &__nav
    display: flex
    align-items: center

  &__nav-list
    display: flex
    list-style: none
    gap: 20px
    margin: 0
    padding: 0

  &__nav-item
    margin: 0

  &__nav-link
    display: inline-block
    padding: 8px 18px
    border-radius: 20px
    color: $white
    text-decoration: none
    font-size: 14px
    transition: background-color 0.2s ease

    &:hover
      background-color: rgba(255, 255, 255, 0.2)

    &--active
      background-color: $white
      color: $text-color

  &__search
    display: flex
    align-items: center
    background-color: $white
    border-radius: 20px
    padding-left: 12px

  &__search-input
    border: none
    outline: none
    background: transparent
    padding: 6px 8px
    font-size: 14px
    width: 140px

  &__search-btn
    width: 30px
    height: 30px
    border: none
    background: $white url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232a2a2a' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='M21 21l-4.35-4.35'/%3E%3C/svg%3E") center/14px 14px no-repeat
    cursor: pointer
    margin-right: 4px

.main
  padding: 40px 0 60px

.photos
  &__inner
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

  &__title
    font-size: 32px
    font-weight: 700
    margin-bottom: 30px

  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px 30px

.photo-card
  background-color: $white
  padding: 8px
  border-radius: 4px
  text-align: left

  &__image
    display: block
    width: 100%
    height: 210px
    object-fit: cover
    border-radius: 2px
    margin-bottom: 8px

  &__caption
    font-size: 14px
    font-weight: 400
    margin: 0
    line-height: 1.3

.footer
  background-color: $footer-bg
  color: $white
  padding: 30px 0 20px
  font-size: 13px

  &__container
    display: grid
    grid-template-columns: 220px 1fr 1fr 260px
    gap: 40px
    margin-bottom: 20px

  &__col
    display: flex
    flex-direction: column
    gap: 15px

  &__logo
    height: 70px
    width: auto
    display: block

  &__social
    display: flex
    flex-direction: column
    gap: 10px

    span
      font-size: 14px

  &__social-icons
    display: flex
    gap: 10px

  &__social-icon
    width: 30px
    height: 30px
    border-radius: 4px

  &__title
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px

  &__list
    list-style: none
    display: flex
    flex-direction: column
    gap: 8px

    li
      a
        color: $white
        text-decoration: none
        font-size: 14px
        transition: color 0.3s ease

        &:hover
          color: rgba(255, 255, 255, 0.8)

  &__contacts
    display: flex
    flex-direction: column
    gap: 5px

  &__email
    display: flex
    flex-direction: column
    gap: 5px

    a
      color: $white
      text-decoration: underline
      transition: color 0.3s ease

      &:hover
        color: rgba(255, 255, 255, 0.8)

  &__address
    line-height: 1.4

.footer__copyright
  background-color: darken($footer-bg, 10%)
  padding: 10px 0
  text-align: center

  &-container
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px

    a
      color: $white
      text-decoration: underline
      transition: color 0.3s ease

      &:hover
        color: rgba(255, 255, 255, 0.8)
