$primary-color: #FF6B6B
$secondary-color: #FF8E8E
$light-bg: #FFD6D6
$dark-text: #000000
$white-bg: #FFFFFF
$page-bg: #ffb7b7
$header-bg: #ff5b5b
$footer-bg: #ff5b5b
$text-color: #2a2a2a
$white: #ffffff

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  background-color: $page-bg
  color: $dark-text
  line-height: 1.6

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.header
  background-color: $primary-color
  padding: 15px 0
  position: sticky
  top: 0
  z-index: 1000

  &__container
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    img
      height: 60px
      width: auto

  &__nav
    display: flex
    align-items: center

  &__nav-list
    display: flex
    list-style: none
    gap: 15px

  &__nav-item
    color: black
    margin: 0

  &__nav-link
    color: black  
    text-decoration: none
    font-size: 14px
    padding: 8px 12px
    border-radius: 4px
    transition: background-color 0.3s ease

    &:hover
      background-color: rgba(255, 255, 255, 0.2)

    &--active
      background-color: lighten($primary-color, 20%)
      color: $dark-text

  &__search
    display: flex
    align-items: center

  &__search-input
    background-color: lighten($primary-color, 20%)
    padding: 8px 12px
    border: none
    border-radius: 20px 0 0 20px
    font-size: 14px
    width: 150px

  &__search-btn
    background-color: lighten($primary-color, 20%)
    color: $dark-text
    border: none
    border-radius: 0 20px 20px 0
    padding: 6.5px 12px
    cursor: pointer

.main
  padding: 40px 0

.page-content
  &__container
    display: flex
    flex-direction: column
    gap: 30px

  &__title
    font-size: 36px
    font-weight: bold
    margin-bottom: 20px

.gallery
  position: relative
  overflow: hidden
  border-radius: 4px
  margin-bottom: 30px

  &__image
    img
      width: 100%
      height: auto
      display: block

  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: rgba(255, 255, 255, 0.7)
    width: 40px
    height: 40px
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    z-index: 2

    svg
      width: 20px
      height: 20px
      fill: $dark-text

    &--prev
      left: 20px

    &--next
      right: 20px

.divider
  border: 0
  border-top: 2px solid $dark-text
  margin: 30px 0

.content-blocks
  display: flex
  gap: 30px
  margin-bottom: 30px

  &__item
    flex: 1
    background-color: $light-bg
    padding: 20px
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &__full
    background-color: $light-bg
    padding: 20px
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    p
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

.footer
  background-color: $primary-color
  padding: 40px 0 20px
  color: $white-bg

  &__container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 30px
    margin-bottom: 30px

  &__col
    display: flex
    flex-direction: column
    gap: 15px

  &__logo
    height: 90px
    width: 180px
    margin-bottom: 20px

  &__social
    display: flex
    flex-direction: column
    gap: 10px

    span
      font-size: 14px

  &__social-icons
    display: flex
    gap: 10px

  &__social-icon
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 4px
    transition: background-color 0.3s ease

    svg
      width: 16px
      height: 16px
      fill: $white-bg

    &:hover
      background-color: rgba(255, 255, 255, 0.3)

  &__title
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px

  &__list
    list-style: none
    display: flex
    flex-direction: column
    gap: 8px

    li
      a
        color: $white-bg
        text-decoration: none
        font-size: 14px
        transition: color 0.3s ease

        &:hover
          color: rgba(255, 255, 255, 0.8)

  &__contacts
    display: flex
    flex-direction: column
    gap: 5px

  &__email
    display: flex
    flex-direction: column
    gap: 5px

  &__address
    line-height: 1.4

.footer__copyright
  background-color: darken($primary-color, 10%)
  padding: 10px 0
  text-align: center

  &-container
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px

    a
      color: $white-bg
      text-decoration: underline
      transition: color 0.3s ease

      &:hover
        color: rgba(255, 255, 255, 0.8)

@media (max-width: 768px)
  .header
    &__container
      flex-direction: column
      gap: 15px

    &__nav-list
      flex-wrap: wrap
      justify-content: center

  .page-content
    &__container
      padding: 0 15px

  .gallery
    &__arrow
      width: 30px
      height: 30px

      &--prev
        left: 10px

      &--next
        right: 10px

  .content-blocks
    flex-direction: column

  .footer
    &__container
      grid-template-columns: 1fr

    &__col
      align-items: center
      text-align: center

    &__social
      justify-content: center

    &__social-icons
      justify-content: center

    &__title
      text-align: center

    &__list
      align-items: center

  .footer__copyright
    &-container
      flex-direction: column
      gap: 10px

.main
  padding: 40px 0 60px

.photos
  &__inner
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

  &__title
    font-size: 32px
    font-weight: 700
    margin-bottom: 30px

  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px 30px

.photo-card
  background-color: $light-bg
  padding: 8px
  border-radius: 4px
  text-align: left

  &__image
    display: block
    width: 100%
    height: 210px
    object-fit: cover
    border-radius: 2px
    margin-bottom: 8px

  &__caption
    font-size: 14px
    font-weight: 400
    margin: 0
    line-height: 1.3


$schedule-red: #e57373
$schedule-red-dark: #bf3b3b

.schedule
  max-width: 900px
  margin: 0 auto
  padding: 20px
  background: #fdf6f6

  &__title
    text-align: center
    font-size: 22px
    line-height: 1.4
    color: $schedule-red-dark
    margin-bottom: 20px
    font-weight: 700

  &__table
    width: 100%
    border-collapse: collapse
    background: #ffffff
    font-size: 14px
    box-shadow: 0 2px 6px rgba(0,0,0,0.05)

  th, td
    border: 1px solid #f1c9c9
    padding: 6px 8px
    vertical-align: top

  thead th
    text-align: center
    font-weight: 700
    color: #555555
    background: #ffeaea

  &__daycol
    width: 18%

  &__feastcol
    width: 30%

  &__timecol
    width: 10%
    text-align: center

  &__servcol
    width: 42%

  &__weekday
    font-weight: 700
    font-style: italic

  &__date
    color: $schedule-red-dark
    font-weight: 700

  &__time
    color: $schedule-red-dark
    font-weight: 700
    text-align: center
    white-space: nowrap

  &__service
    font-style: italic

  &__feast
    font-weight: 700

  &__block--red
    color: $schedule-red-dark
    background: #fff5f5

  &__block--green
    color: $schedule-red-dark
    background: #fff5f5

    .schedule__time
      color: $schedule-red-dark

  tbody:nth-of-type(odd)
    .schedule__day,
    .schedule__feast,
    .schedule__time,
    .schedule__service
      background-clip: padding-box
